spring.application.name=DoctorAppointment
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_application
spring.datasource.username=root
spring.datasource.password=Saravana#026

server.port=8080